# smsbyt

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/mobi/cwiklinski/smsbyt/: App.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/config/: Constants.kt  Module.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/model/: Chat.kt  ChatModel.kt  Contact.kt  HideKeyboardReplyMarkup.kt  Message.kt  MessageEntity.kt  MessageModel.kt  PhotoSize.kt  ReplyMarkup.kt  TextMessageModel.kt  User.kt  UserModel.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/model/telegram/: Chat.kt  Message.kt  ReplyMarkup.kt  TextMessage.kt  User.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/model/telegram/adapter/: MessageDeserializer.kt  MessageListDeserializer.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/network/: Api.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/provider/: CommunicationProvider.kt  PreferenceStorageProvider.kt  RestTelegramCommunicationProvider.kt  StorageProvider.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/receiver/: LaunchReceiver.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/: IPresenter.kt  IView.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/channel/: ChannelFragment.kt  ChannelPresenter.kt  ChannelView.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/network/: Api.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/receiver/: LaunchReceiver.kt  ReceiverService.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/setup/: SetupActivity.kt  SetupPresenter.kt  SetupView.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/sms/: SmsFragment.kt  SmsPresenter.kt  SmsView.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/test/: TestFragment.kt  TestPresenter.kt  TestView.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/ui/user/: UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/util/: Extensions.kt  RxSchedulers.kt  SmsPermission.kt  TestOpen.kt
app/src/main/kotlin/mobi/cwiklinski/smsbyt/view/: AlertDialogBuilder.kt  BehaviourViewPager.kt  MoveUpwardBehavior.kt
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: bg_alpha.xml  dot_empty.xml  dot_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  activity_sms.xml  fragment_channel.xml  fragment_sms.xml  fragment_test.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobi/cwiklinski/smsbyt/: ExampleUnitTest.java
app/src/test/kotlin/mobi/cwiklinski/smsbyt/: NetworkTest.kt
app/src/test/kotlin/mobi/cwiklinski/smsbyt/ui/: ChannelPresenterTest.kt  MainPresenterTest.kt  SetupPresenterTest.kt  SmsPresenterTest.kt  TestPresenterTest.kt  UserPresenterTest.kt
app/src/test/kotlin/mobi/cwiklinski/smsbyt/utils/: TestTools.kt
app/src/test/resources/: telegram_message.json  telegram_updates.json
gradle/: dependencies.gradle  detekt.gradle  jacoco.gradle  lint.xml
gradle/wrapper/: gradle-wrapper.properties
