<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.cwiklinski.smsbyt.ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/alert_dark_frame"
            android:layout_marginBottom="@dimen/margin_big"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name" />

        <Button
            android:id="@+id/mainReset"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainImage"
            android:layout_centerHorizontal="true"
            android:text="@string/main_reset"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
